REACT_APP_PAYPAL_CLIENT_ID = ATLozbzILvthemi76UQSlfZ9D5KJ-ajusst2kJr05FG76q1gvwveqJcqUVk9pwUxSbjOCAPpSvc49TBR
# REACT_APP_url = https://dreams-kanakku.dreamguystech.com:7002
# REACT_APP_url = https://kanakku-web.dreamstechnologies.com/login
REACT_APP_paymentsecretkey = secret_key
REACT_APP_unauthapikey = KANAKKU_UNAUTH_API_KEY
# REACT_APP_BACKEND_URL = https://kanakku-web.dreamstechnologies.com:7008/
# REACT_APP_BACKEND_URL = https://kanakku-web.dreamstechnologies.com:7008/  

REACT_APP_BACKEND_URL = https://atachayamilk.ktgt.in
REACT_APP_url = https://atachayamilk.ktgt.in
NODE_DEV_BASE_URL =https://atachayamilk.ktgt.in
# REACT_APP_BACKEND_URL = http://localhost:5014
# REACT_APP_url = http://localhost:5014
# NODE_DEV_BASE_URL = http://localhost:5014



# NODE_DEV_BASE_URL =http://192.168.29.166:
PORT =5957

